/* For Google Chrome (125% zoom level) */
@media screen and (-webkit-min-device-pixel-ratio: 1.25),
  screen and (min-resolution: 120dpi) {
      .navbar-nav li a {
    font-size: 15px;
}
}
@media screen and (max-width: 1399px) {
    .why-choose-us .box-card .box-sec{
        padding:10px;
        
    }
    .why-choose-us .box-card .box-sec p{
       font-size:14px; 
    }
}
@media (min-width: 1280px) and (max-width: 1366px) {
  .testimonials-sec .testi-body .slick-prev {
    left: 88% !important;
  }
  .services .service-card .service-sec p {
    height: 140px;
 }
 .order-sec .order-card .order-inner p {
    height: 140px;
 }
 .testimonials-sec .testi-body .testi-box p.height {
    height: 190px;
}
}

@media (min-width: 1024px) and (max-width: 1279px) {
    
  .order-sec .order-card .order-inner {
    width: 48.333%;
    text-align: center;
  }
  .btn {
    font-size: 16px;
    padding: 12px 16px;
  }
  .top-banner .left-col h1 {
    font-size: 40px;
  }
  .services h2 {
    font-size: 32px;
  }
  .section-4 .right-col h3 {
    font-size: 32px;
  }
  .why-choose-us .left-col > h3 {
    font-size: 32px;
  }
  .order-sec h3 {
    font-size: 32px;
  }
  .testimonials-sec .left > h3 {
    font-size: 32px;
  }
  .testimonials-sec .testi-body .slick-prev {
    left: 86% !important;
  }
  .faqs h3 {
    font-size: 32px;
  }
  .get-quote .left-col h3 {
    font-size: 32px;
  }
  .section-1 .right-col h3 {
    font-size: 32px;
  }
  .services .service-card .service-sec p {
    height: 180px;
 }
 .testimonials-sec .testi-body .testi-box p.height {
    height: 200px;
}
}

@media (min-width: 768px) and (max-width: 1023px) {
  .top-banner .left-col h1 {
    font-size: 30px;
  }
  .top-banner .right-col h2 {
    color: #022b3a;
    font-size: 25px;
  }
  .top-banner .right-col p {
    color: #022b3a;
  }
  .services h2 {
    font-size: 28px;
  }
  .section-4 .right-col h3 {
    font-size: 28px;
  }
  .section-4 .right-col .some-facts h4 {
    font-size: 20px;
  }
  .section-4 .right-col .some-facts span {
    font-size: 25px;
  }
  .why-choose-us .left-col > h3 {
    font-size: 28px;
  }
  .testimonials-sec .left > h3 {
    font-size: 28px;
  }
  .faqs h3 {
    font-size: 28px;
  }
  .faqs .have-question {
    display: block;
    text-align: center;
  }

  .faqs .have-question p {
    margin-bottom: 20px;
  }
  .faqs .have-question > div {
    width: 100%;
    text-align: center;
  }
  .get-quote .left-col h3 {
    font-size: 28px;
  }
  .order-sec h3 {
    font-size: 28px;
  }
  .order-sec .order-card .order-inner {
    width: 48.333%;
    text-align: center;
  }
  .btn {
    font-size: 11px;
    padding: 10px 10px;
  }
  .top_form1 .btn{
       font-size: 14px !important;
    padding: 10px 18px !important;
  }
  .get-quote .left-col .contact-info {
    display: block;
  }
  .footer {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .footer-logo .social {
    margin-bottom: 25px;
  }
  .section-1 .right-col h3 {
    font-size: 28px;
  }
  .services .service-card .service-sec p {
    height: 250px;
  }
  .services .service-card .service-sec h3 {
    height: 60px;
  }
  .order-sec .order-card .order-inner p {
    height: 125px;
    }
   .testimonials-sec .testi-body .testi-box p.height {
    height: 180px;
   }
   .footer-bootom-links {
    display: block !important;
   }
   .last-links {
    margin-top: 15px;
   }
}


@media (min-width: 320px) and (max-width: 767px) {
.trust-rating {
    width: 61px;
    top: 90%;
    position: unset;
    float: right;
}
.trust-rating span{display:none;}
    .top-banner{text-align:center;}
    .footer-bootom-links {
    display: block !important;
   }
   .last-links {
    margin-top: 15px;
   }
    .testimonials-sec .testi-body .testi-box p.height{
    height:auto;
    }
    .order-sec .order-card .order-inner p {
    height: auto;
    }
    .services .service-card .service-sec p{
        height:auto;
    }
    .services .service-card {
    display: block;
    }
    .thanyou-banner p {
    margin-bottom: 15px;
    }
    .thanyou-banner h1 {
        font-size: 35px;
        margin-top: 20px;
    }
  .section-1 .right-col h3 {
    font-size: 28px;
  }
  .top-banner .left-col h1 {
    font-size: 30px;
  }
  .top-banner .right-col h2 {
    color: #022b3a;
    font-size: 25px;
  }
  .top-banner .right-col p {
    color: #022b3a;
  }
  .services h2 {
    font-size: 28px;
  }
  .section-4 .right-col h3 {
    font-size: 24px;
  }
  .section-4 .right-col .some-facts h4 {
    font-size: 20px;
  }
  .section-4 .right-col .some-facts span {
    font-size: 25px;
  }
  .why-choose-us .left-col > h3 {
    font-size: 28px;
  }
  .testimonials-sec .left > h3 {
    font-size: 28px;
  }
  .faqs h3 {
    font-size: 28px;
  }
  .faqs .have-question {
    display: block;
    text-align: center;
  }
  .faqs .have-question p {
    margin-bottom: 20px;
  }
  .faqs .have-question > div {
    width: 100%;
    text-align: center;
  }
   .btn {
    font-size: 11px;
    padding: 10px 10px;
  }
  .top_form1 .btn{
       font-size: 14px !important;
    padding: 14px 40px !important;
  }
  .section-1 {
    text-align: center;
}
  .get-quote .left-col h3 {
    font-size: 28px;
  }
  .order-sec h3 {
    font-size: 28px;
  }
  .order-sec .order-card .order-inner {
    width: 100%;
    text-align: center;
  }

  .get-quote .left-col .contact-info {
    display: block;
  }
  .footer {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .footer-logo .social {
    margin-bottom: 25px;
  }
  .section-4{
      text-align:center;
  }
  .why-choose-us{
       text-align:center;
  }
  .why-choose-us .d-flex.align-items-center {
    justify-content: center;
}
.testimonials-sec{
    text-align:center;
}
 .testimonials-sec .d-flex.align-items-center {
    justify-content: center;
}
.services{
    text-align:center;
}
 .services .d-flex.align-items-center {
    justify-content: center;
}
}

